apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-vue
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecommerce-vue
  template:
    metadata:
      labels:
        app: ecommerce-vue
    spec:
      containers:
      - name: ecommerce-vue
        image: docker.io/markesplana/frontend  # Update image source
        ports:
        - containerPort: 5173
        imagePullPolicy: Always  # Ensure the latest image is pulled
---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-vue-service
  namespace: default
spec:
  selector:
    app: ecommerce-vue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5173
  type: NodePort  # No need to specify nodePort explicitly unless necessary
